<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Account Settings" />

    <PreferenceScreen
        android:key="account_settings"
        android:title="LiquiDroid Settings"
        android:summary="Configure sync settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="liqui.droid"
            android:targetClass="liqui.droid.activity.Preferences" >
            
            <extra
                android:name=":android:show_fragment"
                android:value="liqui.droid.activity.Preferences$AccountSettingsPreferenceFragment"/>
            
            <extra
                android:name=":android:no_headers"
                android:value="true" />
       </intent>
    </PreferenceScreen>

</PreferenceScreen>